@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color-dark:#1d69a3;
  --accent-color:#2294ed;
  --padding-inline-section:20px;
}

body{
  font-family: 'Poppins',sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size:24px;
}
h4{
  font-size: 1.3rem;
}

p{
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}


a{
  text-decoration: none;
  display: inline-block;
}

/* utility clases */
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}
.container{
  /* display: flex; */
  max-width: 1180px;
  /* left and right margine  */
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex{
  display: flex;
  align-items: center;
}
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
/* top - banner */
.top-banner{
  background-color: #4fb3d4;
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

ul{
  list-style: none;
}

/* nav bar */

.main-nav{
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
  flex-basis: 730px;
}
.nav-links ul{ 
  /* right side all content */
  justify-content: end;
  gap: 40px;
}

.hover-link{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover{
  color:var(--accent-color)
}

/* header section */

header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section{
  justify-content: center;
  gap: 50px;
}

.header-left{
  max-width: 40vw;
}
.header-left h1{
  margin-top: 20px;
}

.get-started-btn{
  margin-top: 20px;
}
/* set img width */
.header-right img{
  width: 600px;
}
.f1{
  font-size: 1.4rem;
}

.companies-header{
  text-align: center;
  margin-block:30px;
  color: var(--primary-text-color);
  font-size: 1.3rem;
}

.logos{
  justify-content: space-between;
}

.logo{
  height: 46px;
}

/* feature-section */

.feature-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(bable.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.feature-header{
  text-align: center;
}
.feature-heding-text{
  margin-bottom: 20px;

}

.feature-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.feature-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.big-features-section{
  padding: 30px var(--padding-inline-section) 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.big-fearture-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}

.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}

.feature-desc h4{
  padding: 1.5rem;
}
.feature-desc p{
  font-size: 1.5rem;
}
.pd{
  padding-top: 1.5rem;
}
.pb{
  padding-bottom: 1.5rem;
}
.bold{
  font-style: bold;
  font-size: 1.2rem;
}

/* example section */

.examples-header{
  flex-direction: column;
  gap: 20px;
}

.example-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(ex1.jpg);
  background-size: cover;
  border-radius: 6px;
  transition: 0.2s ease-out;
} 

.example-card:hover{
  box-shadow: 0 0 20px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
} 

.example-area{
  justify-content: space-between;
  margin-block: 30px;
}

.example-card:nth-child(2){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(ex2.jpg);
  background-size: cover;
  
}
.example-card:nth-child(3){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(ex3.jpg);
  background-size: cover;

}

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-section{
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}

.cta-section-container p{
  color: white;
  margin-top: 20px ;
}

.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}


/* subfooter */
.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container{
  justify-content: center;
  gap: 30px;
}

@media screen and (max-width:992px) {
 
    .top-banner, .nav-links{
      display: none;
    }

    .header-section{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .logos{
      display: flex;
      flex-wrap: wrap;
    }

}

@media screen and (max-width:768px) {

  .header-right img{
    padding: 0 2rem;
  }

  .big-fearture-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .example-area{
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 599px) {

  .container{
    display: flex;
    flex-direction: column;
  }

}